{
  "name": "proxylistenerjs",
  "version": "0.0.2",
  "description": "A library for observing changes for any data types of object properties.",
  "main": "proxyListener.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "reporters": [
      "default",
      [
        "./node_modules/jest-html-reporter",
        {
          "pageTitle": "Test Report"
        }
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CC-lee/proxylistenerjs.git"
  },
  "keywords": [
    "watch",
    "observe",
    "object",
    "changes"
  ],
  "author": "CC-lee",
  "license": "MIT",
  "readmeFilename": "README.md"
}
